<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*
        h1 {
            color: red;
            background-color: chartreuse;
        }

        h2 {
            color: blue;
        }

        p {
            color: orange;
        }
        
        #lead1 {
            background-color: purple;
        }
        
        .team1 {
            color: yellow;
        }
        
        #lead1, .team1 {
            color: red;
        }
        
        #lead1.team2 {
            color: blue;
        }

        ul li a {
            background-color: yellow;
        }
        
        #man {
            color: red;
        }

        a {
            text-decoration: none;
        }

        * {
            font-size: 30px;
        }
      
        */
    </style>

</head>

<body>
    <h1 id="lead1" class="team1">Başlık 1</h1>
    <h1 id="lead2" class="team2">Başlık 2</h1>
    <h2>Logo</h2>

    <a href="#" id="man">Link 1</a>
    <br>
    <a href="#">Link 2</a>

    <ul>
        <li>
            <a href="#">Eleman 1</a>
        </li>
        <li>Eleman 2</li>
        <li>Eleman 3</li>
    </ul>

    <p id="lead1" class="team1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ex.
    </p>

    <p id="lead2" class="team2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel beatae veniam error
        molestiae ad ipsum tempore
        dolorem debitis facilis dicta itaque, magni reiciendis autem, sequi facere ullam quas harum libero!
    </p>

    <p id="lead1" class="team2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusantium explicabo
        ipsam sint veritatis libero
        ab distinctio, nisi placeat? Obcaecati!
    </p>

    <a href="#">Home</a>
</body>

</html>